<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Desktop App macOS</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="container">
    <div class="grid-wrapper">
      <svg class="aside__btn" width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1 15C9 8 9 8 9 8L1 1" stroke="#797979" stroke-linejoin="round" />
      </svg>
      <header class="header">
        <nav class="header__menu">
          <ul class="header__menu__list">
            <li class="logo"><a href="#!"><img src="img/gen_menu/logo.png" alt=""></a>
            </li>
            <li class="header__menu__item"><img src="img/gen_menu/img_1.png" alt="">
            </li>
            <li class="header__menu__item"><img src="img/gen_menu/img_2.png" alt=""></li>
            <li class="header__menu__item"><img src="img/gen_menu/img_3.png" alt=""></li>
            <li class="header__menu__item"><img src="img/gen_menu/img_4.png" alt=""></li>
            <li class="header__menu__item"><img src="img/gen_menu/img_5.png" alt=""></li>
            <li class="header__menu__item"><img src="img/gen_menu/img_6.png" alt=""></li>
            <li class="header__menu__item"><img src="img/gen_menu/img_7.png" alt=""></li>
          </ul>
          <div class="header__menu__add">
            <img src="img/gen_menu/img_foot.png" alt="">
          </div>
        </nav>
      </header>
      <section class="nomad second">
        <h2 class="second__title">Nomad List <img class="second__btn" src="img/icons/sec_btn.svg" alt=""> <a
            href="#!"><img src="img/icons/setting.png" alt=""></a> </h2>
        <p class="second__chat"><img src="img/icons/chat.svg" alt=""> All treads </p>
        <ul class="second__menu">Channels <span>11</span>
          <li class="second__menu-item"><a class="second__menu-link" href="#!"># general</a></li>
          <li class="second__menu-item"><a class="second__menu-link" href="#!"># support</a></li>
          <li class="second__menu-item"><a class="second__menu-link" href="#!"># marketing</a></li>
          <li class="second__menu-item"><a class="second__menu-link" href="#!"># thailand</a></li>
          <li class="second__menu-item"><a class="second__menu-link" href="#!"># bali</a></li>
          <li class="second__menu-item"><a class="second__menu-link" href="#!"># poland</a></li>
          <li class="second__menu-item"><a class="second__menu-link" href="#!"># australia</a></li>
          <li class="second__menu-item"><a class="second__menu-link" href="#!"># jobs</a></li>
          <li class="second__menu-item"><a class="second__menu-link" href="#!"># startups</a></li>
          <li class="second__menu-item"><a class="second__menu-link" href="#!"># italy</a></li>
          <li class="second__menu-item"><a class="second__menu-link" href="#!"># freelance</a></li>
        </ul>
        <ul class="second__friends">friends <span>82</span>
          <li class="second__friends-list online"><a class="second__friends-link" href="#!"><img
                src="img/friends/orlando.jpg" alt="Orlando"> Orlando Diggs</a></li>
          <li class="second__friends-list online"><a class="second__friends-link" href="#!"><img
                src="img/friends/carmen.png" alt="Carmen"> Carmen Velasco</a></li>
          <li class="second__friends-list"><a class="second__friends-link" href="#!"><img src="img/friends/marie.png"
                alt="Marie"> Marie Jensen</a></li>
          <li class="second__friends-list"><a class="second__friends-link" href="#!"><img src="img/friends/alex.png"
                alt="Alex"> Alex Lee</a></li>
          <li class="second__friends-list"><a class="second__friends-link" href="#!"><img src="img/friends/leo.png"
                alt="Leo"> Leo Gill</a></li>
          <li class="second__friends-list"><a class="second__friends-link" href="#!"><img src="img/friends/britney.png"
                alt="Britney"> Britney Cooper</a></li>
          <li class="second__friends-list"><a class="second__friends-link" href="#!"><img src="img/friends/orlando.jpg"
                alt="Orlando"> Orlando Diggs</a></li>
          <li class="second__friends-list"><a class="second__friends-link" href="#!"><img src="img/friends/orlando.jpg"
                alt="Orlando"> Orlando Diggs</a></li>
        </ul>
      </section>
      <section class="content general">
        <div class="container-content">
          <div class="general__top">
            <h2 class="general__top__title h2-black">#general<img src="img/icons/star.png" alt=""></h2>
            <div class="general__top__search">
              <div class="general__top__search-coint">
                <img src="img/icons/people.svg" alt="">
                <span>1093</span>
              </div>
              <form class="general__top__search__form" action="#">
                <input class="general__top__search__form__input" type="search">
                <button class="general__top__search__form__btn" type="submit"><img src="img/icons/lupa.svg"
                    alt=""></button>
              </form>
              <img class="general__top__search__bell" src="img/icons/bell.png" alt="">
              <button class="general__top__search__menu"><img src="img/icons/gen_top_menu.png" alt="menu"></button>
            </div>
          </div>
          <div class="general__chat">
            <div class="general__chat-item">
              <div class="general__chat-avatar">
                <img src="img/friends/jeshua.png" alt="">
              </div>
              <div class="general__chat-content">
                <p class="general__chat-name">Jeshua Stout <span>6:38 PM</span></p>
                <a class="general__chat-link" href="#!">@pierrhack I did for 6 days in Iceland</a>
              </div>
            </div>
            <div class="general__chat-date">Monday, October 22nd</div>
            <div class="general__chat-item">
              <div class="general__chat-avatar">
                <img src="img/friends/harold.png" alt="">
              </div>
              <div class="general__chat-content">
                <p class="general__chat-name">Harold Adams <span>5:02 PM</span></p>
                <p class="general__chat-text">Which country to visit next? This is a photo with my friends - celebrating
                  😎 <br> in Bali</p>
                <a class="general__chat-link" href="#!">my-top-places.jpg</a>
              </div>
              <div class="general__chat-photo">
                <img src="img/photo.jpg" alt="">
              </div>
            </div>
            <div class="general__chat-date">Yesterday</div>
            <div class="general__chat-item">
              <div class="general__chat-avatar">
                <img src="img/friends/aada.png" alt="">
              </div>
              <div class="general__chat-content">
                <p class="general__chat-name">Aada Laine <span>11:54 AM</span></p>
                <a class="general__chat-link" href="#!">@har_adams wow it’s amazing, I want to buy a van and travelling
                  next year <img src="img/icons/bus.svg" alt=""></a>
              </div>
            </div>
            <div class="general__chat-date">Today</div>
            <div class="general__chat-item">
              <div class="general__chat-avatar">
                <img src="img/friends/nata.png" alt="">
              </div>
              <div class="general__chat-content">
                <p class="general__chat-name">Nala Hester <span>11:54 AM</span></p>
                <p class="general__chat-text">Working from a van in Australia isn’t feasible if you need internet. It
                  may have improved over the last years but I spent some time in a camper van around Tasmania and
                  internet was a real problem (and Tasmania is tiny compared to the rest of the country).</p>
                <a class="general__chat-link" href="#!">@pierrhack I did for 6 days in Iceland</a>
              </div>
            </div>
            <div class="general__chat-item">
              <div class="general__chat-avatar">
                <img src="img/friends/ramon.png" alt="">
              </div>
              <div class="general__chat-content">
                <p class="general__chat-name">Ramon Bateman <span>11:59 AM</span></p>
                <p class="general__chat-text"> <a href="#!">@aa_da </a> What's the reason for the van? Saving money or
                  just like to get outside? If you've got a stable source of income you could always do some short term
                  Airbnbs + buy a truck/topper, build a platform in the back. That way you can always convert it back to
                  a truck and sleep in an apartment if you want.</p>
              </div>
            </div>
          </div>
          <div class="general__bottom">
            <div class="general__bottom__message">
              <img src="img/icons/scr.png" alt="">
              <img src="img/icons/micro.png" alt="">
              <p class="general__bottom-txt">Message in #general</p>
            </div>
            <img src="img/icons/smile_3.png" alt="">
          </div>
        </div>
      </section>
      <aside class="aside">
        <img class="aside__img" src="img/amila.png" alt="Amila">
        <div class="aside__about">
          <h3 class="aside__title">Amilia Luna</h3>
          <p class="aside__job-title">UI Designer</p>
          <div class="social">
            <a class="social__link" href="#!"><img src="img/icons/f_book.svg" alt="f_book"></a>
            <a class="social__link" href="#!"><img src="img/icons/twit.svg" alt="f_book"></a>
            <a class="social__link" href="#!"><img src="img/icons/linke.svg" alt="f_book"></a>
            <a class="social__link" href="#!"><img src="img/icons/inst.svg" alt="f_book"></a>
          </div>
          <form class="aside__form">
            <select class="aside__form-post" name="post">
              <option value="m"> Message </option>
              <option value="f"> E-mail</option>
              <option value="s"> Social</option>
            </select>
            <input class="aside__form-btn" type="submit" value="▼">
          </form>
          <ul class="aside__contacts">
            <li>
              <p class="aside__contacts__name">Username <br>
                <a class="aside__contacts__value" href="#!"> @amilia_lu</a>
              </p>
            </li>
            <li>
              <p class="aside__contacts__name">Email <br>
                <a class="aside__contacts__value" href="mailto:a-luna@gmail.com">a-luna@gmail.com</a>
              </p>
            </li>
            <li>
              <p class="aside__contacts__name">Skype <br>
                <a class="aside__contacts__value" href="#!">amiluna</a>
              </p>
            </li>
            <li>
              <p class="aside__contacts__name">Timezone</p>
              <p class="aside__contacts__value">2:21 PM Local time</p>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <!-- <script src="js/mixitup.min.js"></script> -->
  <script src="js/main.js"></script>
</body>

</html>